$main-blue-100: #E7ECFF
$main-blue-300: #929ECC
$main-blue-500: #505F98
$main-blue-600: #37447E
$main-blue-700: #222F65
$main-blue-800: #111B47
$main-blue-900: #091133

$main-gray-200: #CDD1D4
$main-gray-400: #939EA4
$main-gray-600: #5D6970

$secondary-white-100: #FFFFFF

$logo-primary: #37447E